{
	"version": "1.0",
	"modules": {
		"verify_write_read": {
			"proto_instances": {
				"/PL_DDR_v1_0_0/axi_m": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_m_aclk"},
						"ARADDR": { "actual": "axi_m_araddr"},
						"ARBURST": { "actual": "axi_m_arburst"},
						"ARCACHE": { "actual": "axi_m_arcache"},
						"ARESETN": { "actual": "axi_m_aresetn"},
						"ARID": { "actual": "axi_m_arid"},
						"ARLEN": { "actual": "axi_m_arlen"},
						"ARLOCK": { "actual": "axi_m_arlock"},
						"ARPROT": { "actual": "axi_m_arprot"},
						"ARQOS": { "actual": "axi_m_arqos"},
						"ARREADY": { "actual": "axi_m_arready"},
						"ARSIZE": { "actual": "axi_m_arsize"},
						"ARUSER": { "actual": "axi_m_aruser"},
						"ARVALID": { "actual": "axi_m_arvalid"},
						"AWADDR": { "actual": "axi_m_awaddr"},
						"AWBURST": { "actual": "axi_m_awburst"},
						"AWCACHE": { "actual": "axi_m_awcache"},
						"AWID": { "actual": "axi_m_awid"},
						"AWLEN": { "actual": "axi_m_awlen"},
						"AWLOCK": { "actual": "axi_m_awlock"},
						"AWPROT": { "actual": "axi_m_awprot"},
						"AWQOS": { "actual": "axi_m_awqos"},
						"AWREADY": { "actual": "axi_m_awready"},
						"AWSIZE": { "actual": "axi_m_awsize"},
						"AWUSER": { "actual": "axi_m_awuser"},
						"AWVALID": { "actual": "axi_m_awvalid"},
						"BID": { "actual": "axi_m_bid"},
						"BREADY": { "actual": "axi_m_bready"},
						"BRESP": { "actual": "axi_m_bresp"},
						"BUSER": { "actual": "axi_m_buser"},
						"BVALID": { "actual": "axi_m_bvalid"},
						"RDATA": { "actual": "axi_m_rdata"},
						"RID": { "actual": "axi_m_rid"},
						"RLAST": { "actual": "axi_m_rlast"},
						"RREADY": { "actual": "axi_m_rready"},
						"RRESP": { "actual": "axi_m_rresp"},
						"RUSER": { "actual": "axi_m_ruser"},
						"RVALID": { "actual": "axi_m_rvalid"},
						"WDATA": { "actual": "axi_m_wdata"},
						"WLAST": { "actual": "axi_m_wlast"},
						"WREADY": { "actual": "axi_m_wready"},
						"WSTRB": { "actual": "axi_m_wstrb"},
						"WUSER": { "actual": "axi_m_wuser"},
						"WVALID": { "actual": "axi_m_wvalid"}
					}
				},
				"/SIM_PS_AXI_S_v1_0_0/s00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				}
			}
		}
	}
}
