{
	"version": "1.0",
	"modules": {
		"axi_ddr_mpsoc": {
			"proto_instances": {
				"/PL_DDR_v1_0_0/axi_m": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_m_aclk"},
						"ARADDR": { "actual": "axi_m_araddr"},
						"ARBURST": { "actual": "axi_m_arburst"},
						"ARCACHE": { "actual": "axi_m_arcache"},
						"ARESETN": { "actual": "axi_m_aresetn"},
						"ARID": { "actual": "axi_m_arid"},
						"ARLEN": { "actual": "axi_m_arlen"},
						"ARLOCK": { "actual": "axi_m_arlock"},
						"ARPROT": { "actual": "axi_m_arprot"},
						"ARQOS": { "actual": "axi_m_arqos"},
						"ARREADY": { "actual": "axi_m_arready"},
						"ARSIZE": { "actual": "axi_m_arsize"},
						"ARUSER": { "actual": "axi_m_aruser"},
						"ARVALID": { "actual": "axi_m_arvalid"},
						"AWADDR": { "actual": "axi_m_awaddr"},
						"AWBURST": { "actual": "axi_m_awburst"},
						"AWCACHE": { "actual": "axi_m_awcache"},
						"AWID": { "actual": "axi_m_awid"},
						"AWLEN": { "actual": "axi_m_awlen"},
						"AWLOCK": { "actual": "axi_m_awlock"},
						"AWPROT": { "actual": "axi_m_awprot"},
						"AWQOS": { "actual": "axi_m_awqos"},
						"AWREADY": { "actual": "axi_m_awready"},
						"AWSIZE": { "actual": "axi_m_awsize"},
						"AWUSER": { "actual": "axi_m_awuser"},
						"AWVALID": { "actual": "axi_m_awvalid"},
						"BID": { "actual": "axi_m_bid"},
						"BREADY": { "actual": "axi_m_bready"},
						"BRESP": { "actual": "axi_m_bresp"},
						"BUSER": { "actual": "axi_m_buser"},
						"BVALID": { "actual": "axi_m_bvalid"},
						"RDATA": { "actual": "axi_m_rdata"},
						"RID": { "actual": "axi_m_rid"},
						"RLAST": { "actual": "axi_m_rlast"},
						"RREADY": { "actual": "axi_m_rready"},
						"RRESP": { "actual": "axi_m_rresp"},
						"RUSER": { "actual": "axi_m_ruser"},
						"RVALID": { "actual": "axi_m_rvalid"},
						"WDATA": { "actual": "axi_m_wdata"},
						"WLAST": { "actual": "axi_m_wlast"},
						"WREADY": { "actual": "axi_m_wready"},
						"WSTRB": { "actual": "axi_m_wstrb"},
						"WUSER": { "actual": "axi_m_wuser"},
						"WVALID": { "actual": "axi_m_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				}
			}
		}
	}
}
