axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,D:/xilinx/Vivado/2021.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
xpm_cdc.sv,systemverilog,xpm,D:/xilinx/Vivado/2021.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
xpm_memory.sv,systemverilog,xpm,D:/xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
xpm_VCOMP.vhd,vhdl,xpm,D:/xilinx/Vivado/2021.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
vio_0.v,verilog,xil_defaultlib,../../../../ddr_write_read.gen/sources_1/ip/vio_0/sim/vio_0.v,incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../ddr_write_read.gen/sources_1/ip/vio_0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
